* Tue Sep 30 2014 Tomasz Sterna <tomek@xiaoka.com> 0.12
- Do not use invoker to run pebbled

* Mon Sep 29 2014 Tomasz Sterna <tomek@xiaoka.com> 0.11
- Fixed notifications duplication bug
- Improved pebbled.service unit file
- Robust reconnection handling
- Added basic handling of SYSTEM_MESSAGE
- Fix typo in ManagerPage

* Sat Aug 13 2014 Tomasz Sterna <tomek@xiaoka.com> 0.10
- Transliterate strings to plain ASCII
- Handle e-mail notifications without subject
- Fixed handling of connected signal in Manager app
- Do not spam journal after reboot
- Fixed call hangup by Pebble

* Sat Aug 2 2014 Tomasz Sterna <tomek@xiaoka.com> 0.9
- option to disable phone call forwarding to watch
- "Send application log to developer" button on About page
- Do not log unreachable Pebble as error
- Fixed MPRIS player lookup
- Fixed stopping incoming phone call, when other party disconnects

* Mon Jul 28 2014 Tomasz Sterna <tomek@xiaoka.com> 0.8
- Depend on externally provided liblog4qt.so.1
- Notifications via freedesktop.org interface snooping
- Facebook and Twitter support
- Mitakuuluu support

* Mon Jul 21 2014 Tomasz Sterna <tomek@xiaoka.com> 0.7
- SilentWhenConnected option
- About Page
- Stored settings

* Fri Jul 18 2014 Tomasz Sterna <tomek@xiaoka.com> 0.6
- Music Control via MPRIS

* Sun Jul 13 2014 Tomasz Sterna <tomek@xiaoka.com> 0.6
- Fixed incoming call notification
- support for PHONE_VERSION endpoint

* Sat Jul 12 2014 Tomasz Sterna <tomek@xiaoka.com> 0.4
- ping, disconnect, reconnect in daemon
- Better cover page
- Log4Qt in daemon (.cache/pebbled/pebble.log)
- Fixed reconnect on disconnection

* Wed Jul 9 2014 Tomasz Sterna <tomek@xiaoka.com> 0.3
- pebbled daemon DBus interface
- Daemon configuration app.

* Mon Jun 30 2014 Tomasz Sterna <tomek@xiaoka.com> 0.2
- Notifications on Pebble dis/connect

* Sat Jun 28 2014 Tomasz Sterna <tomek@xiaoka.com> 0.1
- Voice Calls, Messages (SMS, IM) Forwarding

