* Sun Dec 3 2015 Tomasz Sterna <tomek@xiaoka.com> 1.6
- Pebble Time appstore fixes
- Update Simple Chinese translations
- onreadystatechange JS callback from XMLHttpRequest
- Support Pebble apps with workers

* Sun Oct 5 2015 Tomasz Sterna <tomek@xiaoka.com> 1.5
- Preliminary support for Pebble Time Round
- Support JS timers
- Fixed some Japanese translations

* Sun Sep 13 2015 Tomasz Sterna <tomek@xiaoka.com> 1.4
- Support HardwarePlatform dependant features
- Preliminary support for Pebble Time Steel
- Notifications debugging support
- Preliminary support for Pebble Time Notifications
- Smooth scroll of PebbleStoreView
- Japanese translation
- Dutch translation

* Thu Jun 18 2015 Tomasz Sterna <tomek@xiaoka.com> 1.3
- Preliminary support for Pebble Time
- Handle multiple paired Pebbles
- Fixes for SailfishOS 1.1.6: notifications and calls
- Togglable debug mode

* Tue May 19 2015 Tomasz Sterna <tomek@xiaoka.com> 1.2
- Automatic time synchronization with watch
- Chinese translation

* Mon May 11 2015 Tomasz Sterna <tomek@xiaoka.com> 1.1
- Do not reconnect to the watch if Bluetooth is switched off
- AppStore logout remorse timer
- AppStore search, back button and busy indicator
- Fixed music track detail fields order
- Improved profile changes on watch (dis)connection
- Filter *.pbw files while listing local apps from Downloads
- Option to remove app from local list

* Sun Apr 19 2015 Tomasz Sterna <tomek@xiaoka.com> 1.0
- Restart pebbled.service in RPM post install
- Checking for latest firmware version
- Firmware Upgrade support
- Better JSKit memory management
- Support for direct PulseAudio volume control
- Music volume controls alter the system volume

* Wed Apr 1 2015 Tomasz Sterna <tomek@xiaoka.com> 0.16
- Connect paired Pebbles only
- Watch Info page
- Show Error message for firmware v1.x

* Wed Jan 14 2015 Tomasz Sterna <tomek@xiaoka.com> 0.15
- Preliminary support for Pebble Appstore
- Support for apps downloaded by Android Pebble app

* Sun Jan 11 2015 Tomasz Sterna <tomek@xiaoka.com> 0.14
- Watch Application management
- Support for JavaScript companion apps

* Tue Dec 23 2014 Tomasz Sterna <tomek@xiaoka.com> 0.13
- Update for Qt 5.2
- Logging using Qt logging categories

* Tue Sep 30 2014 Tomasz Sterna <tomek@xiaoka.com> 0.12
- Do not use invoker to run pebbled

* Mon Sep 29 2014 Tomasz Sterna <tomek@xiaoka.com> 0.11
- Fixed notifications duplication bug
- Improved pebbled.service unit file
- Robust reconnection handling
- Added basic handling of SYSTEM_MESSAGE
- Fix typo in ManagerPage

* Sat Aug 13 2014 Tomasz Sterna <tomek@xiaoka.com> 0.10
- Transliterate strings to plain ASCII
- Handle e-mail notifications without subject
- Fixed handling of connected signal in Manager app
- Do not spam journal after reboot
- Fixed call hangup by Pebble

* Sat Aug 2 2014 Tomasz Sterna <tomek@xiaoka.com> 0.9
- option to disable phone call forwarding to watch
- "Send application log to developer" button on About page
- Do not log unreachable Pebble as error
- Fixed MPRIS player lookup
- Fixed stopping incoming phone call, when other party disconnects

* Mon Jul 28 2014 Tomasz Sterna <tomek@xiaoka.com> 0.8
- Depend on externally provided liblog4qt.so.1
- Notifications via freedesktop.org interface snooping
- Facebook and Twitter support
- Mitakuuluu support

* Mon Jul 21 2014 Tomasz Sterna <tomek@xiaoka.com> 0.7
- SilentWhenConnected option
- About Page
- Stored settings

* Fri Jul 18 2014 Tomasz Sterna <tomek@xiaoka.com> 0.6
- Music Control via MPRIS

* Sun Jul 13 2014 Tomasz Sterna <tomek@xiaoka.com> 0.5
- Fixed incoming call notification
- support for PHONE_VERSION endpoint

* Sat Jul 12 2014 Tomasz Sterna <tomek@xiaoka.com> 0.4
- ping, disconnect, reconnect in daemon
- Better cover page
- Log4Qt in daemon (.cache/pebbled/pebble.log)
- Fixed reconnect on disconnection

* Wed Jul 9 2014 Tomasz Sterna <tomek@xiaoka.com> 0.3
- pebbled daemon DBus interface
- Daemon configuration app.

* Mon Jun 30 2014 Tomasz Sterna <tomek@xiaoka.com> 0.2
- Notifications on Pebble dis/connect

* Sat Jun 28 2014 Tomasz Sterna <tomek@xiaoka.com> 0.1
- Voice Calls, Messages (SMS, IM) Forwarding

